---
permalink: /
title: "<center> About Me </center>"
excerpt: "About me"
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---
<head>
<style>

    ul.timeline {
        list-style-type: none;
        position: relative;
    }
    ul.timeline:before {
        content: ' ';
        background: #d4d9df;
        display: inline-block;
        position: absolute;
        left: 29px;
        width: 2px;
        height: 100%;
        z-index: 400;
    }
    ul.timeline > li {
        margin: 20px 0;
        padding-left: 20px;
    }
    ul.timeline > li:before {
        content: ' ';
        background: white;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        border: 3px solid #376191;
        left: 20px;
        width: 20px;
        height: 20px;
        z-index: 400;
    }
    </style>
</head>
I am a final year undergraduate student, pursuing Electronics and Communication Engineering at <a href = "https://www.srmist.edu.in/" target = "_blank">SRM Institute of Science and Technology</a>, Kancheepuram. I love working on applications of Machine Learning in developing prototypes for social good. Unlike most people in the industry, my prediliction for tech surfaced only recently. Since then I've grown rapidly in size, character and knowledge, the last two enabling me to discover (and rediscover) a gargantuan number of topics that potentially interest me. My ability to seamlessly transition into new areas of interest has allowed me to explore a wide range of topics from Image processing to Machine Learning on edge devices. Currently, my interests lie in the intersection of Machine Learning and Biosignals, with a focus on developing quantized models for resource scarce devices. Use the Navigation Bar above to get a glimpse of my work.
<br/>When I'm not working, I am either riffing on my guitar or convincing myself to get back to work while clicking on another John Oliver video.


<div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-lg-12 col-md-6" style="margin-left: 0px;">
			<h2>Latest News</h2>
			<ul class="timeline">
				<li>
					<a id="18-5-2020"> <h3> 18 May, 2020 - Summer Classes at Carnegie Mellon University</h3></a>
					
					<p>I am going to be taking <a target = "_blank" href = "https://www.andrew.cmu.edu/course/18-613/"> Foundations of Computer Systems</a> over the summer, remotely at CMU. If all things go right, I will be joining CMU in spring-21 for the MS in ECE program</p>
                </li>
                
			</ul>
		</div>
	</div>
</div>